<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Edit User</title>
</head>
<body>
	<div align="center">
		<h1>Edit User</h1>
		<br/>
		<form action="#" th:action="@{/save}" th:object="${user}" method="post">
			<table border="0" cellpadding="10">
				<tr>
					<td>User ID:</td>
					<td><input type="text" th:field="*{id}" /></td>
				</tr>			
				<tr>
					<td>User Name:</td>
					<td><input type="text" th:field="*{name}" /></td>
				</tr>
				<tr>
					<td>Email:</td>
					<td><input type="text" th:field="*{email}" /></td>
				</tr>				
				<tr>
					<td>Location:</td>
					<td><input type="text" th:field="*{location}" /></td>
				</tr>				
				<tr>
					<td>Contact:</td>
					<td><input type="text" th:field="*{contact}" /></td>
				</tr>				
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>