<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>User Information</title>
</head>
<body>
<div align="center">	
		
	<h1>User Information</h1>
	
	<a href="new">Create New User</a>
	
	<br/><br/>
	<form th:action="@{/}">
		Filter: <input type="text" name="keyword" id="keyword" size="50" th:value="${keyword}" required />
		&nbsp;
		<input type="submit" value="Search" />
		&nbsp;
		<input type="button" value="Clear" id="btnClear" onclick="clearSearch()" />
	</form>
	<br/><br/>
	
	<table border="1" cellpadding="10">
		<thead>
			<tr>
				<th>User ID</th>
				<th>Name</th>
				<th>Email</th>
				<th>Location</th>
				<th>Contact</th>			
				
				<th>Actions</th>				
			</tr>
		</thead>
		<tbody>
			<tr th:each="user : ${listUsers}">
				<td th:text="${user.id}">User ID</td>
				<td th:text="${user.name}">Name</td>
				<td th:text="${user.email}">Email</td>
				<td th:text="${user.location}">Location</td>
				<td th:text="${user.contact}">Contact</td>
				<td>
					<a th:href="@{'/edit/' + ${user.id}}">Edit</a>
					&nbsp;&nbsp;&nbsp;&nbsp;
					<a th:href="@{'/delete/' + ${user.id}}">Delete</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<script type="text/javascript">
	function clearSearch() {
		window.location = "[[@{/}]]";
	}
</script>
</body>
</html>