<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Spring Security Greeting</title>
</head>
<body style="text-align:center">
<h1 style="color:Red;" th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h1>
<h3 style="color:Green;">You have successfully logged in to the next page.</h3>
<form th:action="@{/logout}" method="post">
    <input type="submit" value="Sign Out"/>
</form>
</body>
</html>