<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Spring Security Login</title>
    <style>
fieldset {
  background-color: #F0FFFF;
}

legend {
  background-color: MediumVioletRed;
  color: white;
  padding: 5px 10px;
}

input {
  margin: 5px;
}
</style>
</head>
<body style="text-align:center">

<form th:action="@{/login}" method="post">
<fieldset>  
      <legend>User Information:</legend>  
    <br><div><label> Username: <input type="text" name="username"/> </label></div>
    <br><div><label> Password: <input type="password" name="password"/> </label></div>
    <br><div><input type="submit" value="Sign In"/></div>
    </fieldset>
</form>

<div th:if="${param.error}" style="color:Red;">
    Invalid username and password.
</div>
<div th:if="${param.logout}" style="color:Green;">
    You have been logged out successfully.
</div>

</body>
</html>